<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>코드에잇 - 전주 서비스 개발팀, 코딩 교육 캠퍼스 운영</title>
    <meta name="description" content="코드에잇은 전주에 있는 서비스 개발팀입니다. 장고와 리액트를 활용하여 서비스를 개발하고, 코드8캠퍼스를 통해 코딩을 교육합니다.">
    <meta name="author" content="코드에잇 : CODE EIGHT">

    <!-- for Naver SEO -->
    <meta name="naver-site-verification" content="4d8fa2ef2aa95d146f4df9b6e1114ccd8411e8b5" />

    <!-- Social Media Thumbnail -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="코드에잇 : CODE EIGHT" />
    <meta property="og:title" content="코드에잇 : CODE EIGHT - 전주 기반 서비스 개발팀이자 코딩 교육을 위한 코드8캠퍼스를 운영하고 있습니다." />
    <meta property="og:description" content="1. 장고와 리액트를 활용한 서비스 개발 / 2. 코딩교육을 위한 코드8캠퍼스 운영" />
    <meta property="og:url" content="http://codeeight.io/" />
    <meta property="og:image" content="https://codeeight.io/static/images/socialmedia-image.png" />
    <meta property="fb:app_id" content="1422142417923087" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120817041-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-120817041-1');
    </script>

    <!-- canonical -->
    <link rel="canonical" href="http://codeeight.io/">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="static/images/codeeight-favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="static/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="static/css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="static/css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="static/css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="static/css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <style>
        .contact_header {
            font-size: 16px;
            font-weight: 700;
        }

        .contact_text {
            font-size: 14px;
            font-weight: 500;
        }

        .main-paragraph {
            margin-left: 35px;
            font-size: 24px;
        }

        .contact-main-paragraph {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            .main-paragraph {
                margin-left: 15px;
            }
            .contact-main-paragraph{
                margin-left: 5px;
            }
        }

        #contact_form {
            margin-left: 10px;
            margin-top: 15px;
            width: 300px;
            height: 75px;
            cursor: pointer;
            line-height: 75px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            background-image: linear-gradient(#00BCD4, #BFEEF4);
            color: #FFFFFF;
        }

        #visit_form {
            margin-left: 10px;
            margin-top: 15px;
            width: 300px;
            height: 75px;
            cursor: pointer;
            line-height: 75px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            background-image: linear-gradient(rgb(0, 212, 0), rgb(0, 254, 200));
            color: #FFFFFF;
        }

        #kakao_form {
            margin-left: 10px;
            margin-top: 15px;
            width: 300px;
            height: 75px;
            cursor: pointer;
            line-height: 75px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            background-color: #FAE002;
            color: #3C1E1E;
        }

        .img_python {
            cursor: pointer;
            position: relative;
            background-image: url('static/images/class/python_background.jpg');
            height: 50vh;
            background-size: cover;
            opacity: 1;
            z-index: -1;

        }

        .img_web {
            cursor: pointer;
            position: relative;
            background-image: url('static/images/class/web_background.jpg');
            height: 50vh;
            background-size: cover;
            opacity: 1;
            z-index: -1;
        }

        .img-cover-python {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .img-cover-web {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .img_python .content_python {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3rem;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 2;
            text-align: center;
        }

        .img_web .content_web {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3rem;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 2;
            text-align: center;
        }

        @media (max-width: 800px) {
            .img_web .img_python .main-paragraph {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div style="height:35px;background-color:#80CCBE;">
        <a href="index.html">
            <button class="btn btn-link" style="color:white;">
                <i class="fas fa-chevron-circle-left"></i>
            </button>
        </a>
    </div>
    <div class="my-5 text-center text-dark" style="font-weight:bold;font-size:28px;margin-top:50px;color:#000000;">
        <h2 style="margin:0;">CODE</h2>
        <h1 style="margin:0;color:#80CCBE;">8</h1>
        <h2 style="margin:0;">CAMPUS</h2>
    </div>
    <a href='html.html'>
        <div class="img_web">
            <div class="content_web">
                <div style="margin-top:15px;">
                    <p style="color:#FFFFFF;font-weight:bold;">
                        Web 기본 클래스
                    </p>
                    <div style="margin-top:15px;color:#FFFFFF;">
                        <div class="main-paragraph" style="margin-top:30px;color:#FFFFFF;">
                            <div>이런 사람에게
                                <strong>추천</strong>합니다.</div>
                            <div class="m-2 h5" style="margin-left:15px;line-height: 150%;">
                                <div class="my-3">-
                                    <strong>코딩</strong>을 공부해야하는데 정작 코딩을
                                    <strong>제대로</strong> 배울 곳이 없다.
                                </div>
                                <div class="my-3">-
                                    <strong>문과생</strong>이라 코딩같은 거 못한다.</div>
                                <div class="my-3">-
                                    <strong>나</strong>를 소개할 수 있는
                                    <strong>웹 포트폴리오</strong>를 갖고 싶다.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-cover-web"></div>
        </div>
    </a>

    <a href='python.html'>
        <div class="img_python">
            <div class="content_python">
                <p style="color:#FFFFFF;font-weight:bold;">Python
                    <br>기본 클래스</p>
                <div class="main-paragraph" style="margin-top:30px;color:#FFFFFF;">
                    <div>이런 사람에게
                        <strong>추천</strong>합니다.</div>
                    <div class="m-2 h5" style="margin-left:15px; line-height:150%;">
                        <div class="my-3">-
                            <strong>파이썬</strong>이 대세라는데,
                            <strong>배울 곳</strong>이 전주에 없다.</div>
                        <div class="my-3">-
                            <strong>데이터 분석</strong>,
                            <strong>인공지능</strong> 하려면 파이썬을 알아야 한다고 들었다.
                        </div>
                        <div class="my-3">-
                            <strong>C, JAVA</strong>는
                            <strong>문과생 코알못</strong>인 내게 너무 어렵다.</div>
                    </div>
                </div>
            </div>
            <div class="img-cover-python" onclick="location.href='python.html'"></div>
        </div>
    </a>


    <div class="contact-area" style="margin-top:25px;">
        <h3 class="my-5">Contact</h3>
        <div class="my-5 mx-2" style="margin-top:15px;">
            <h3>아래와 같은 방법으로 Code8Campus와 연락하실 수 있습니다.</h3>
            <div class="contact-main-paragraph d-flex justify-center" style="margin-top:30px;margin-bottom:30px;color:#000000;">
                <div class="row d-flex align-center" style="margin-top:15px;">
                    <div class="contact_header d-flex flex-column mx-3" style="margin-top:30px;">채팅 상담
                        <div class="contact_text d-flex flex-column">
                            <div style="margin-top:10px;">카카오톡 플러스친구(24시간)</div>
                            <div id="kakao_form" onclick="location.href='http://pf.kakao.com/_BxgagC/chat'">
                                <i class="fas fa-comment" style="margin-right:10px;"></i>카카오톡 상담하기
                            </div>
                            <p style="font-size:16px; font-weight:500; margin:10px 10px 5px 10px;">E-mail : codeeight@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="contact_header mx-3" style="margin-top:30px;">상담시각
                        <div class="contact_text d-flex flex-column">
                            <div style="margin-top:10px;">평일 : 2시~4시</div>
                            <div id="contact_form" onclick="location.href='https://goo.gl/forms/zR1Jbe9nGm3fIYL33'">
                                <i class="far fa-file" style="margin-right:10px;"></i>구글 폼 바로가기
                            </div>
                            <p style="margin-top:10px;">(아래 폼에 연락처를 남겨주시면
                                <br> 저희가 선착순으로 연락드립니다!)
                            </p>
                            <p style="margin-top:15px; font-weight:bold;">Tel:010-4584-1497</p>
                        </div>
                    </div>
                    <div class="contact_header mx-3" style="margin-top:30px;">방문 상담
                        <div class="contact_text" style="margin-top:10px;">
                            예약 후 방문
                            <div id="visit_form" onclick="location.href='https://goo.gl/forms/Rri8mUEKl8ej9eeC3'">
                                <i class="far fa-file" style="margin-right:10px;"></i>구글 폼 바로가기
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-dark">
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href=index.html>
                            <img src="static/images/logo.png" alt="전주 기반 코딩교육 및 개발팀, 코드에잇 로고">
                        </a>
                    </div>
                    <!-- /footer logo -->


                    <!-- footer copyright -->
                    <div class="footer-copyright">
                        <p>Copyright © 2017. All Rights Reserved. Designed by
                            <a href="https://colorlib.com" target="_blank">Colorlib</a> and
                            <a href="#">CODE EIGHT
                            </a>
                        </p>
                    </div>
                    <!-- /footer copyright -->
                </div>
            </div>
            <!-- /Row -->
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>

</body>

</html>